# yuanliads

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/pangolinads/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yuanliads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuanliads/: MainActivity.java
app/src/main/java/com/yuanli/ad/: AdConstants.java  AdType.java  AdTypeConstants.java
app/src/main/java/com/yuanli/ad/constants/: AdConstants.java
app/src/main/java/com/yuanli/ad/factory/: RewardAdFactory.java
app/src/main/java/com/yuanli/ad/holder/: TTAdManagerHolder.java
app/src/main/java/com/yuanli/ad/listence/: AdListence.java
app/src/main/java/com/yuanli/ad/listener/: AdListener.java  AdStateListener.java
app/src/main/java/com/yuanli/ad/utils/: BannerAdUtils.java  InitUtils.java  InsertAdUtils.java  InsertOrRewardUtils.java  NewInsertAdUtlis.java  RewardAdUtils.java  SplashAdUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chen/pangolinads/: ExampleUnitTest.kt
app/src/test/java/com/example/yuanliads/: ExampleUnitTest.java
baidu/: build.gradle  proguard-rules.pro
baidu/src/main/: AndroidManifest.xml
baidu/src/main/java/com/yuanli/baidu/: BaiduManagerHolder.java
baidu/src/main/java/com/yuanli/baidu/constants/: BaiduBean.java  BaiduConstants.java
baidu/src/main/java/com/yuanli/baidu/utils/: BaiduRewardAdUtils.java  InitUtils.java  RewardAdUtils.java
base/: build.gradle
base/src/androidTest/java/com/yuanli/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yuanli/base/: Ad.java  AdListener.java  AdStateListener.java  BaseAdBean.java
base/src/main/java/com/yuanli/base/log/: Logger.java
base/src/test/java/com/yuanli/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ks/: build.gradle
ks/src/main/: AndroidManifest.xml
ks/src/main/java/com/yuanli/ks/: KsManagerHolder.java
ks/src/main/java/com/yuanli/ks/constants/: KsBean.java  KsConstants.java
ks/src/main/java/com/yuanli/ks/utils/: InitUtils.java  RewardAdUtils.java
ksads/: build.gradle  proguard-rules.pro
ksads/src/main/: AndroidManifest.xml
ksads/src/main/java/com/yuanli/ksads/: KsManagerHolder.java
ksads/src/main/java/com/yuanli/ksads/constants/: KsBean.java  KsConstants.java
ksads/src/main/java/com/yuanli/ksads/utils/: InitUtils.java  KsRewardAdUtils.java  RewardAdUtils.java
menta/: build.gradle
menta/src/androidTest/java/com/yuanli/menta/: ExampleInstrumentedTest.java
menta/src/main/: AndroidManifest.xml
menta/src/main/java/com/yuanli/menta/: MentaAdBack.java  MentaAdManagerHold.java  OaidUtils.java  XNMSAHelper.java
menta/src/main/java/com/yuanli/menta/constants/: MentaBean.java  MentaConstants.java
menta/src/main/java/com/yuanli/menta/utils/: InitUtils.java  MentaInsertAdUtils.java  MentaRewardAdUtils.java  MentaSplashAdUtils.java
menta/src/test/java/com/yuanli/menta/: ExampleUnitTest.java
open_ad_sdk_library/: build.gradle
open_ad_sdk_library/src/main/java/com/chen/open_ad_sdk_library/: MyClass.java
pangolin/: build.gradle
pangolin/src/androidTest/java/com/yuanli/pangolin/: ExampleInstrumentedTest.java
pangolin/src/main/: AndroidManifest.xml
pangolin/src/main/java/com/yuanli/pangolin/constants/: AdConstants.java  PangolinAdBean.java
pangolin/src/main/java/com/yuanli/pangolin/holder/: TTAdManagerHolder.java
pangolin/src/main/java/com/yuanli/pangolin/utils/: BannerAdUtils.java  InitUtils.java  InsertAdUtils.java  InsertOrRewardUtils.java  RewardAdUtils.java  SplashAdUtils.java
pangolin/src/main/java/com/yuanli/pangolin/widget/: DislikeDialog.java
pangolin/src/test/java/com/yuanli/pangolin/: ExampleUnitTest.java
pangolinads/: build.gradle
pangolinads/gradle/wrapper/: gradle-wrapper.properties
pangolinads/src/main/: AndroidManifest.xml
pangolinads/src/main/java/com/yuanli/ad/constants/: AdConstants.java
pangolinads/src/main/java/com/yuanli/ad/holder/: TTAdManagerHolder.java
pangolinads/src/main/java/com/yuanli/ad/utils/: BannerAdUtils.java  InsertAdUtils.java  RewardAdUtils.java  SplashAdUtils.java
pangolinads/src/main/java/com/yuanli/ad/widget/: DislikeDialog.java
pangolinads/src/main/res/xml/: file_paths.xml
ylh/: build.gradle
ylh/src/androidTest/java/com/yuanli/ylh/: ExampleInstrumentedTest.java
ylh/src/main/: AndroidManifest.xml
ylh/src/main/java/com/yuanli/ylh/: YlhManagerHolder.java
ylh/src/main/java/com/yuanli/ylh/constants/: YlhBean.java  YlhConstants.java
ylh/src/main/java/com/yuanli/ylh/utils/: InitUtils.java  KsRewardAdUtils.java  YlhRewardAdUtils.java
ylh/src/test/java/com/yuanli/ylh/: ExampleUnitTest.java
