// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'http://sdk.mentamob.com/repository/vlion/'
            allowInsecureProtocol = true
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}