plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':base')

    // Mentasdk
    implementation 'cn.vlion.inland:vlion-core-ec:5.20.45'
    implementation ('cn.vlion.inland:oaid_sdk:1.0.25')

}