plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.chen.open_ad_sdk_library'
            artifactId = 'yuanliads-lib'
            version = '1.0.0'
            from components.java
        }
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.aar'])
}